# qkd_server

./: README.md  pom.xml  release.xml
src/main/java/com/xbg/qkd_server/: QkdServerApplication.java
src/main/java/com/xbg/qkd_server/adapter/: ErrorData.java  ExceptionData.java  NormalData.java  ReturnData.java
src/main/java/com/xbg/qkd_server/adapter/normalDatas/: KMEStatus.java  KeyContainer.java  KeyData.java  KeyRequestDataFormat.java
src/main/java/com/xbg/qkd_server/adapter/pojo/: KMEStatus.java  KeyContainer.java  KeyData.java  KeyRequestDataFormat.java
src/main/java/com/xbg/qkd_server/adapter/rsp/: Result.java
src/main/java/com/xbg/qkd_server/common/annotations/: ConfigCheck.java  KeyFactory.java
src/main/java/com/xbg/qkd_server/common/constant/: ConfigConstants.java
src/main/java/com/xbg/qkd_server/common/dto/req/: KeyAcquireReq.java  KeyQueryReq.java
src/main/java/com/xbg/qkd_server/common/dto/resp/: KeyDataResp.java  StatusResp.java
src/main/java/com/xbg/qkd_server/common/dto/server/: HandleResult.java
src/main/java/com/xbg/qkd_server/common/enums/: CertErrorCode.java  CommonCode.java  CommonErrorCode.java  ConfigErrorCode.java  ErrorCode.java  GenerateCode.java  KeyErrorCode.java  KmeServiceCode.java  RouterErrorCode.java  ServerErrorCode.java
src/main/java/com/xbg/qkd_server/common/errors/: ConfigException.java  KMEException.java  KeyException.java  NotSupportException.java
src/main/java/com/xbg/qkd_server/common/events/: HeartBeatEvent.java
src/main/java/com/xbg/qkd_server/common/tools/: AuthUtils.java  IpUtils.java  JSONTool.java  KeyTool.java  MapTool.java  MathTool.java
src/main/java/com/xbg/qkd_server/config/: ApiConfig.java  Configuration.java  FilterConfig.java  GlobalControllerAdvice.java  HeartBeatTimer.java  KMERouterConfig.java  KeyManagerConfig.java  KmeConfiguration.java  WebMvcConfigurationConfig.java
src/main/java/com/xbg/qkd_server/config/catcher/: ConfigErrorCatcher.java
src/main/java/com/xbg/qkd_server/config/checker/: BaseConfigChecker.java  ConfigChecker.java  FactoryConfigChecker.java  KeyManagerConfigChecker.java
src/main/java/com/xbg/qkd_server/config/filter/: CertFilter.java
src/main/java/com/xbg/qkd_server/config/filters/: AddContentLengthFilter.java  package-info.java
src/main/java/com/xbg/qkd_server/controller/: KMEController.java  SAEController.java
src/main/java/com/xbg/qkd_server/infrastructure/RouterManager/: Host.java  KMENode.java  KmeRouterManager.java  SAENode.java  SecurityNode.java  StaticKmeRouterManager.java
src/main/java/com/xbg/qkd_server/infrastructure/RouterManager/config/: KMERouterConfig.java  RouterConfig.java  SAERouterConfig.java
src/main/java/com/xbg/qkd_server/infrastructure/RouterManager/node/: KMENode.java  SAENode.java  SecurityAbstractNode.java  SecurityNode.java  SimpleKMENode.java  SimpleSAENode.java  StaticRouterKMENode.java  StaticRouterSAENode.java
src/main/java/com/xbg/qkd_server/infrastructure/RouterManager/strategy/: RouterStrategy.java
src/main/java/com/xbg/qkd_server/infrastructure/keyManager/: KeyAccessControl.java  KeyEntity.java  KeyEntityCache.java  KeyEntityFactory.java  KeyEntityFactoryConfig.java  KeyEntityManager.java  KeyFactory.java  KeyForm.java  KeyManager.java  KeyManagerConfig.java
src/main/java/com/xbg/qkd_server/infrastructure/keyManager/cache/: KeyEntityCache.java  SimpleCache.java
src/main/java/com/xbg/qkd_server/infrastructure/keyManager/config/: BaseKeyManagerConfig.java  KeyFactoryConfig.java  KeyManagerConfig.java  MPOKeyManagerConfig.java
src/main/java/com/xbg/qkd_server/infrastructure/keyManager/factory/: BaseKeyEntityFactory.java  BaseSimpleKeyEntityFactory.java  FactoryStrategy.java  KeyEntityFactory.java  SimpleBaseEntityFactory.java  SimpleKeyEntityFactory.java  TimeRecordKeyEntityFactory.java  WhiteListKeyEntityFactory.java
src/main/java/com/xbg/qkd_server/infrastructure/keyManager/impl/: AccessControllableKeyEntity.java  BaseKeyEntity.java  BaseKeyEntityFactory.java  KeyAccessControl.java  SimpleKeyEntity.java  WhiteListAbility.java  WhiteListKeyEntity.java
src/main/java/com/xbg/qkd_server/infrastructure/keyManager/keyEntity/: KeyAccessControl.java  SimpleKeyEntity.java  TimeRecordKeyEntity.java  WhiteListAbility.java  WhiteListKeyEntity.java  WhiteListKeyEntityWrapper.java
src/main/java/com/xbg/qkd_server/infrastructure/keyManager/manager/: AbstractBaseKeyEntityManager.java  BaseKeyEntityManager.java  MPOKeyEntityManager.java  SimpleKeyEntityManager.java
src/main/java/com/xbg/qkd_server/interceptor/: IpInterceptor.java  StaticRouterInterceptor.java  package-info.java
src/main/java/com/xbg/qkd_server/service/: IKmeService.java  IRouterService.java  KMERouter.java  LocalKmeService.java  RemoteKmeService.java
src/main/java/com/xbg/qkd_server/service/impl/: LocalKMEService.java  LocalKmeServiceImpl.java  RouterServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/certs/: openssl.cnf
src/main/resources/certs/client/: client.crt  client.csr  client.key  client.p12  cmd
src/main/resources/certs/local/: cmd.txt  local.crt  local.csr  local.key  local.p12
src/main/resources/certs/root/: command.txt  private.pem  root.crt  root.pfx
src/main/resources/certs/sub/: cmd.txt  subca.crt  subca.csr  subca.key  subca.pfx  subca.srl
src/main/resources/certs/test/: client.cer  client.jks  client.p12  cmd  localhost.cer  localhost.jks
src/main/resources/shell/: start.bat
src/test/java/com/xbg/qkd_server/: QkdServerApplicationTests.java
src/test/java/com/xbg/qkd_server/cert/: CertificateInfo.java  CertificateUtils.java  KeyAndCertificate.java  SubjectBuilder.java  X509CertificateConstants.java  X509CertificateDemo.java
src/test/java/com/xbg/qkd_server/infrastructure/kmeRouter/: RouterTest.java
src/test/java/com/xbg/qkd_server/server/: LocalKeyTest.java
x509-certificate-demo/ca/: ca-private.key  ca-public.key  ca.cer
x509-certificate-demo/self/: self-private.key  self-public.key  self.cer  self.p12
(+8 files in other folders)
